REACT_APP_API_KEY = 'AIzaSyBqpWnZcX6Y4j1mdKCX4Vo7H8mK7_7HPOE'
REACT_APP_AUTH_DOMAIN = 'giant-planet-tg-bot.firebaseapp.com'
REACT_APP_PROJECT_ID = 'giant-planet-tg-bot'
REACT_APP_STORAGE_BUCKET = 'giant-planet-tg-bot.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '524473105173'
REACT_APP_APP_ID = '1:524473105173:web:3208f9f33332bfe45f071c'
REACT_APP_MEASUREMENT_ID = 'G-HSY32GPTKS'
REACT_APP_BOT_TOKEN = '7524961609:AAFFogzDI2nyp3e3fidKt7ZkQuLY3ctManQ'
REACT_APP_PROJECT_SYMBOL = 'giantsprotocol'
REACT_APP_PROJECT_NAME = 'giantsprotocol'
REACT_APP_PROJECT_NAME_SMALL = 'giantsprotocol'
BOT_TOKEN = '7524961609:AAFFogzDI2nyp3e3fidKt7ZkQuLY3ctManQ'
GENERATE_SOURCEMAP = 'FALSE'
PROVIDER_TOKEN = '7062082459:AAH73NvkgH-GiygxCgS4O9n1nOJeyxixtWE'
REACT_APP_ADMIN_EMAIL = 'mails4olayes@gmail.com'
REACT_APP_BOT_USERNAME = 'giantsprotocol_bot'
REACT_APP_TON_WALLET_ADDRESS = 'UQAN-jP16Y5Orj0qNFbmiuDCm1FZJmc_ErrpMlXUCn9QRfru'
REACT_APP_PROVIDER_TOKEN ='7062082459:AAH73NvkgH-GiygxCgS4O9n1nOJeyxixtWE'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBqpWnZcX6Y4j1mdKCX4Vo7H8mK7_7HPOE'
